<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Chris T. Outlaw">
<meta name="dcterms.date" content="07 Sep 2026">
<title>Christian Home Church Cemetery, Geneva Co., Alabama</title>
<link href="cemlisting.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Christian Home Church Cemetery, Geneva Co., Alabama</h3>
<p class="location">T1N, R25E, S5, 2¼ miles southeast of Slocomb off Co.Rd. 28 on Nathan Rd.</p>
<p class="survey_date">19 May 1998</p>
<table>
<thead>
<tr>
<th>Ref#</th>
<th>Name</th>
<th>Birth</th>
<th>Death</th>
<th><a href="#otherkey">Other Information</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>0101</td>
<td>Woodham, Dessie M.</td>
<td>28 Oct 1923</td>
<td></td>
<td>D, 0102; M, 12 Oct 1946</td>
</tr>
<tr>
<td>0102</td>
<td>Woodham, Ponie B.</td>
<td>31 Jul 1918</td>
<td>9 Sep 1994</td>
<td>D, 0101; <em>PFC US ARMY WW II</em></td>
</tr>
<tr>
<td>0103</td>
<td>Jones, Martin V.</td>
<td>28 Nov 1895</td>
<td>30 Jan 1983</td>
<td>P, 0103–0105</td>
</tr>
<tr>
<td>0104</td>
<td>Jones, Mattie</td>
<td>11 Mar 1864</td>
<td>14 Mar 1952</td>
<td>P, 0103–0105</td>
</tr>
<tr>
<td>0105</td>
<td>Jones, Thomas A.</td>
<td>9 Dec 1857</td>
<td>20 Oct 1935</td>
<td>P, 0103–0105</td>
</tr>
<tr>
<td>0106</td>
<td>Williford, G.W.</td>
<td>6 Jun 1922</td>
<td>30 Jun 1923</td>
<td></td>
</tr>
<tr>
<td>0107</td>
<td>Hutto, Nancy Jane</td>
<td>24 Mar 1844</td>
<td>27 Apr 1925</td>
<td>Wife of R.E. Hutto</td>
</tr>
<tr>
<td>0108</td>
<td>Roberson, G.M.</td>
<td>6 Aug 1848</td>
<td>15 Mar 1914</td>
<td></td>
</tr>
<tr>
<td>0109</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Red bricks</td>
</tr>
<tr>
<td>0110</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Red bricks behind 0217 plot</td>
</tr>
<tr>
<td>0201</td>
<td>Woodham, Lennie E.</td>
<td>19 Jul 1901</td>
<td>7 Dec 1973</td>
<td>D, 0202; P, 0201–0202, 0301–0302</td>
</tr>
<tr>
<td>0202</td>
<td>Woodham, Willie E.</td>
<td>21 Oct 1888</td>
<td>21 Nov 1963</td>
<td>D, 0201; P, 0201–0202, 0301–0302</td>
</tr>
<tr>
<td>0203</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0204</td>
<td>Davis, Nettie</td>
<td>1876</td>
<td>1949</td>
<td>D, 0205; P, 0204–0210</td>
</tr>
<tr>
<td>0205</td>
<td>Davis, James M.</td>
<td>1862</td>
<td>1940</td>
<td>D, 0204; P, 0204–0210</td>
</tr>
<tr>
<td>0206</td>
<td>Davis, Loyce</td>
<td>18 Feb 1896</td>
<td>14 Jan 1926</td>
<td><em>SGT US ARMY WW I</em>; P, 0204–0210</td>
</tr>
<tr>
<td>0207</td>
<td>?, ?</td>
<td>29 Aug 1904</td>
<td>18 Sep 1904</td>
<td>Infant son; P, 0204–0210</td>
</tr>
<tr>
<td>0208</td>
<td>Davis, Leona</td>
<td>22 Oct 1897</td>
<td>26 Apr 1986</td>
<td>P, 0204–0210</td>
</tr>
<tr>
<td>0209</td>
<td>Davis, Oury</td>
<td>5 Sep 1902</td>
<td>9 Jan 1905</td>
<td>P, 0204–0210</td>
</tr>
<tr>
<td>0210</td>
<td>Davis, Taft</td>
<td>24 Nov 1908</td>
<td>15 Feb 1918</td>
<td>P, 0204–0210</td>
</tr>
<tr>
<td>0211</td>
<td>Jenkins, Florence C.</td>
<td>6 Apr 1877</td>
<td>7 Jul 1943</td>
<td></td>
</tr>
<tr>
<td>0212</td>
<td>Jenkins, Robert L.</td>
<td>17 Aug 1867</td>
<td>2 Dec 1949</td>
<td></td>
</tr>
<tr>
<td>0213</td>
<td>Davis,</td>
<td></td>
<td>12 Jan 1917</td>
<td>Infant son of Allen &amp; Jessie Davis; P, 0213–0215</td>
</tr>
<tr>
<td>0214</td>
<td>Davis, Allen T.</td>
<td>26 Mar 1871</td>
<td>24 Dec 1943</td>
<td>D, 0215; P, 0213–0215</td>
</tr>
<tr>
<td>0215</td>
<td>Davis, Jessie L.</td>
<td>23 Mar 1894</td>
<td>20 Jan 1976</td>
<td>D, 0214; P, 0213–0215</td>
</tr>
<tr>
<td>0216</td>
<td>Mills, Wayne Levon</td>
<td>1926</td>
<td>1927</td>
<td></td>
</tr>
<tr>
<td>0217</td>
<td>Griffin,</td>
<td>7 Feb 1951</td>
<td>10 Mar 1951</td>
<td>Infant of Mr. &amp; Mrs. P.Z. Griffin; P, 6 yards long</td>
</tr>
<tr>
<td>0301</td>
<td>Fulford, Annie Laura</td>
<td>16 Nov 1917</td>
<td>6 Sep 1921</td>
<td>P, 0201–0202, 0301–0302</td>
</tr>
<tr>
<td>0302</td>
<td>Woodham, Eliza A.</td>
<td>14 Oct 1847</td>
<td>21 Apr 1915</td>
<td>Wife of A.J. Woodham; P, 0201–0202, 0301–0302</td>
</tr>
<tr>
<td>0303</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0304</td>
<td>Davis, Mary Ward</td>
<td>26 Mar 1838</td>
<td>21 Mar 1921</td>
<td></td>
</tr>
<tr>
<td>0305</td>
<td>Davis, James Monrow Sr.</td>
<td>18 Jul 1831</td>
<td>28 Dec 1918</td>
<td></td>
</tr>
<tr>
<td>0306</td>
<td>Davis, Julia</td>
<td>18 Feb 1858</td>
<td>6 Feb 1948</td>
<td></td>
</tr>
<tr>
<td>0307</td>
<td>Martin, Susan</td>
<td>27 Apr 1873</td>
<td>17 Nov 1973</td>
<td>D, 0308; P, 0307–0309</td>
</tr>
<tr>
<td>0308</td>
<td>Martin, Rev. Tim</td>
<td>28 May 1873</td>
<td>28 Jan 1950</td>
<td>D, 0307; P, 0307–0309</td>
</tr>
<tr>
<td>0309</td>
<td>Martin, Carrie</td>
<td>4 Mar 1902</td>
<td>2 Aug 1902</td>
<td>P, 0307–0309</td>
</tr>
<tr>
<td>0310</td>
<td>Smith, Johnne Edward</td>
<td>20 Nov 1926</td>
<td>23 Jan 1929</td>
<td></td>
</tr>
<tr>
<td>0311</td>
<td>Jenkins, G.W.</td>
<td>12 Nov 1917</td>
<td>28 Dec 1917</td>
<td></td>
</tr>
<tr>
<td>0312</td>
<td>S., M.</td>
<td></td>
<td></td>
<td>Footmarker</td>
</tr>
<tr>
<td>0313</td>
<td>Davis, Laura Madge</td>
<td>23 Dec 1918</td>
<td>10 Jun 1920</td>
<td>Infant daughter of Ernest A. &amp; Laura Davis; P, 0313–0315</td>
</tr>
<tr>
<td>0314</td>
<td>Davis, Laura Peel</td>
<td>21 Nov 1896</td>
<td>24 Oct 1980</td>
<td>P, 0313–0315</td>
</tr>
<tr>
<td>0315</td>
<td>Davis, Ernest A.</td>
<td>11 Feb 1894</td>
<td>21 Dec 1982</td>
<td>P, 0313–0315</td>
</tr>
<tr>
<td>0316</td>
<td>Sain, Susan</td>
<td>27 Jul 1890</td>
<td>16 Nov 1949</td>
<td></td>
</tr>
<tr>
<td>0317</td>
<td>Sain, H.G.</td>
<td>10 Oct 1868</td>
<td>15 Sep 1923</td>
<td></td>
</tr>
<tr>
<td>0318</td>
<td>Watson,</td>
<td></td>
<td>1939</td>
<td>Infant of Hamp – An – Mary</td>
</tr>
<tr>
<td>0319</td>
<td>Davls, Ados Adell</td>
<td>26 Sep 1900</td>
<td>2 Jan 1983</td>
<td>P, 0319–0322</td>
</tr>
<tr>
<td>0320</td>
<td>Davis, Sam</td>
<td>1899</td>
<td>1933</td>
<td>P, 0319–0322; <em>WWI VET 16 INF I DIV</em></td>
</tr>
<tr>
<td>0321</td>
<td>Davis,</td>
<td></td>
<td>12 Aug 1953</td>
<td>Infant son of Mr. &amp; Mrs. Jerry Davis; P, 0319–0322</td>
</tr>
<tr>
<td>0322</td>
<td>Davis, Jerry</td>
<td>11 Jul 1921</td>
<td>5 Jan 1997</td>
<td>P, 0319–0322</td>
</tr>
<tr>
<td>0401</td>
<td>Morrell, Pennieval</td>
<td>14 Mar 1909</td>
<td>12 Dec 1909</td>
<td>D, 0402; Son of G.W. &amp; D.M.N. Morrell</td>
</tr>
<tr>
<td>0402</td>
<td>Knight, Glotie</td>
<td>25 Mar 1909</td>
<td>15 Sep 1909</td>
<td>D, 0401; Daughter of W.H. &amp; D.H. Knight</td>
</tr>
<tr>
<td>0403</td>
<td>Logan, Flora L.</td>
<td>9 Dec 1895</td>
<td>5 Jan 1966</td>
<td></td>
</tr>
<tr>
<td>0404</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Block</td>
</tr>
<tr>
<td>0405</td>
<td>Jones, James Robert</td>
<td>4 Dec 1913</td>
<td>4 Oct 1916</td>
<td></td>
</tr>
<tr>
<td>0406</td>
<td>Jones, EliYenY John</td>
<td>17 May 1873</td>
<td>22 Nov 1919</td>
<td></td>
</tr>
<tr>
<td>0407</td>
<td>Harn?, R.I.?</td>
<td>1856</td>
<td>1 Feb 1930</td>
<td></td>
</tr>
<tr>
<td>0408</td>
<td>May, Amanda C.</td>
<td>5 Jun 1850</td>
<td>31 May 1931</td>
<td></td>
</tr>
<tr>
<td>0409</td>
<td>May, D.G.</td>
<td>14 Dec 1853</td>
<td>26 Oct 1930</td>
<td>Death date could be 1938</td>
</tr>
<tr>
<td>0410</td>
<td>Griffin, Mary Lewis</td>
<td></td>
<td>1935</td>
<td>P, 0410–0411</td>
</tr>
<tr>
<td>0411</td>
<td>Griffin, Thomas M.</td>
<td>11 Aug 1880</td>
<td>4 Jun 1974</td>
<td>P, 0410–0411</td>
</tr>
<tr>
<td>0412</td>
<td>Sain, Eva</td>
<td>24 Dec 1906</td>
<td></td>
<td>D, 0413</td>
</tr>
<tr>
<td>0413</td>
<td>Sain, Theordor</td>
<td>5 Oct 1912</td>
<td>10 Oct 1973</td>
<td>D, 0412</td>
</tr>
<tr>
<td>0414</td>
<td>Watson, Mary E.</td>
<td>22 Aug 1907</td>
<td>4 Jun 1980</td>
<td>D, 0415</td>
</tr>
<tr>
<td>0415</td>
<td>Watson, Hamp M.</td>
<td>4 Oct 1907</td>
<td>17 Feb 1980</td>
<td>D, 0414</td>
</tr>
<tr>
<td>0501</td>
<td>Walker, Savil E.</td>
<td>4 May 1850</td>
<td>9 Mar 1911</td>
<td>Wife of D.R. Walker</td>
</tr>
<tr>
<td>0502</td>
<td>McKinney, Addie Bell Griffin</td>
<td>18 Mar 1900</td>
<td>24 Jun 1926</td>
<td>P, 0502–0505</td>
</tr>
<tr>
<td>0503</td>
<td>McKinney, Milton</td>
<td>25 Apr 1924</td>
<td>21 Dec 1924</td>
<td>P, 0502–0505</td>
</tr>
<tr>
<td>0504</td>
<td>Holland, Hilma Nell</td>
<td>5 Oct 1924</td>
<td>5 Oct 1926</td>
<td>Daughter of Ruby Griffin &amp; C.A. Holland; P, 0502–0505</td>
</tr>
<tr>
<td>0505</td>
<td>Griffen, Ruby</td>
<td>29 Jan 1903</td>
<td></td>
<td>P, 0502–0505</td>
</tr>
<tr>
<td>0506</td>
<td>Griffin, Mauddie Mae</td>
<td>26 Mar 1911</td>
<td>5 Sep 1914</td>
<td>Daughter of G.W. &amp; Cona Griffin</td>
</tr>
<tr>
<td>0507</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Infant</td>
</tr>
<tr>
<td>0508</td>
<td>Griffin, John T.</td>
<td>2 Feb 1867</td>
<td>14 Jan 1899</td>
<td>32 yrs 1 mo 5 days</td>
</tr>
<tr>
<td>0509</td>
<td>Smith, Martha</td>
<td>15 Oct 1818</td>
<td>14 Apr 1904</td>
<td>Wife of N.S. Smith</td>
</tr>
<tr>
<td>0510</td>
<td>Griffin, Mary J.</td>
<td>17 Feb 1843</td>
<td>20 Dec 1927</td>
<td></td>
</tr>
<tr>
<td>0511</td>
<td>Griffin, Thomas C.</td>
<td>7 Jan 1838</td>
<td>6 Aug 1922</td>
<td></td>
</tr>
<tr>
<td>0512</td>
<td>Griffin, Alice W.</td>
<td>9 Sep 1876</td>
<td>28 Dec 1956</td>
<td>P, 0512–0513</td>
</tr>
<tr>
<td>0513</td>
<td>Griffin, General W.</td>
<td></td>
<td>9 Jul 1941</td>
<td>P, 0512–0513</td>
</tr>
<tr>
<td>0514</td>
<td>Griffin, Lela W.</td>
<td>8 Dec 1878</td>
<td>4 Jun 1942</td>
<td>P, 0514–0515</td>
</tr>
<tr>
<td>0515</td>
<td>Griffin, William Duncan</td>
<td>5 Dec 1875</td>
<td>19 Nov 1957</td>
<td>P, 0514–0515</td>
</tr>
<tr>
<td>0516</td>
<td>Griffin, Leon</td>
<td>3 Jun 1907</td>
<td>3 Mar 1967</td>
<td></td>
</tr>
<tr>
<td>0601</td>
<td>Bridges, E.F.</td>
<td>8 Apr 1897</td>
<td>19 Oct 1918</td>
<td></td>
</tr>
<tr>
<td>0602</td>
<td>Bridges, Eliza L.</td>
<td>11 Dec 1896</td>
<td>20 Oct 1918</td>
<td></td>
</tr>
<tr>
<td>0603</td>
<td>Hall, Susie</td>
<td>5 Feb 1889</td>
<td>12 Jan 1955</td>
<td>Wife of H.D. Hall; P, 0603–0607</td>
</tr>
<tr>
<td>0604</td>
<td>Hall, Henry Davis</td>
<td>26 Apr 1884</td>
<td>10 Feb 1962</td>
<td>P, 0603–0607</td>
</tr>
<tr>
<td>0605</td>
<td>Hall,</td>
<td>10 Feb 1919</td>
<td>10 Feb 1919</td>
<td>Infant daughter of H.D. &amp; Susie Hall; P, 0603–0607</td>
</tr>
<tr>
<td>0606</td>
<td>Hall, Clarence</td>
<td>3 Mar 1912</td>
<td>8 Aug 1914</td>
<td>P, 0603–0607</td>
</tr>
<tr>
<td>0607</td>
<td>Hall,</td>
<td>1 Sep 1908</td>
<td>1 Sep 1908</td>
<td>Infant daughter of H.D. &amp; S. Hall; P, 0603–0607</td>
</tr>
<tr>
<td>0608</td>
<td>Hollaway, Ezekiel</td>
<td>20 Oct 1819</td>
<td>7 Aug 1901</td>
<td>P, 0608–0610</td>
</tr>
<tr>
<td>0609</td>
<td>Hollaway, S.C.</td>
<td>18 Feb 1871</td>
<td>2 Mar 1937</td>
<td>D, 0610; P, 0608–0610</td>
</tr>
<tr>
<td>0610</td>
<td>Hollaway, R.S.</td>
<td>1 Apr 1867</td>
<td>2 Apr 1935</td>
<td>D, 0609; P, 0608–0610</td>
</tr>
<tr>
<td>0611</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0612</td>
<td>Cochran, Jewell Davis</td>
<td>1 May 1902</td>
<td>6 May 1932</td>
<td>P, 0612–0614</td>
</tr>
<tr>
<td>0613</td>
<td>Cochran, David Oscar</td>
<td>9 Jun 1893</td>
<td>8 May 1927</td>
<td>P, 0612–0614</td>
</tr>
<tr>
<td>0614</td>
<td>Cochran, David R.</td>
<td>1 Jun 1926</td>
<td>4 Jan 1974</td>
<td>P, 0612–0614; <em>GEORGIA S1 US NAVY WW II</em></td>
</tr>
<tr>
<td>0615</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0616</td>
<td>Cochran, Missouria</td>
<td>1 Nov 1863</td>
<td>5 Dec 1932</td>
<td>P, 0616–0618</td>
</tr>
<tr>
<td>0617</td>
<td>Cochran, William A.</td>
<td>6 Jan 1858</td>
<td>4 Oct 1933</td>
<td>P, 0616–0618</td>
</tr>
<tr>
<td>0618</td>
<td>English, Florence</td>
<td>10 Apr 1899</td>
<td>6 Feb 1933</td>
<td>P, 0616–0618</td>
</tr>
<tr>
<td>0619</td>
<td>Godwin,</td>
<td></td>
<td></td>
<td>Baby</td>
</tr>
<tr>
<td>0620</td>
<td>Griffin, Anthony Wayne</td>
<td></td>
<td>14 Jun 1969</td>
<td></td>
</tr>
<tr>
<td>0701</td>
<td>Bridges,</td>
<td></td>
<td></td>
<td>Infant of Jessie &amp; Nora Bridges</td>
</tr>
<tr>
<td>0702</td>
<td>Bridges,</td>
<td></td>
<td></td>
<td>Infant of Jessie &amp; Nora Bridges</td>
</tr>
<tr>
<td>0703</td>
<td>Bridges, Rev. Jessie</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0704</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0705</td>
<td>Seay, Estelle</td>
<td></td>
<td></td>
<td>Wife of Luther Seay</td>
</tr>
<tr>
<td>0706</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Blocks</td>
</tr>
<tr>
<td>0707</td>
<td>Davis, Brandi Lynn</td>
<td></td>
<td>1 Jun 1979</td>
<td></td>
</tr>
<tr>
<td>0801</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0802</td>
<td>Williams, K.V.</td>
<td>1 Aug 1908</td>
<td>23 Mar 1973</td>
<td>D, 0803; P, 0802–0804</td>
</tr>
<tr>
<td>0803</td>
<td>Williams, Irene W.</td>
<td>6 Dec 1910</td>
<td>25 Feb 1995</td>
<td>D, 0802; P, 0802–0804</td>
</tr>
<tr>
<td>0804</td>
<td>Williams, Paul</td>
<td>15 Oct 1934</td>
<td>18 Dec 1935</td>
<td>Son of K.V. &amp; Irene Williams; P, 0802–0804</td>
</tr>
<tr>
<td>0901</td>
<td>Adams, William Allen</td>
<td>30 May 1886</td>
<td>20 Aug 1962</td>
<td>P, 0901–0902</td>
</tr>
<tr>
<td>0902</td>
<td>Adams, Julia S.</td>
<td>18 May 1891</td>
<td>13 Aug 1971</td>
<td>P, 0901–0902</td>
</tr>
<tr>
<td>0903</td>
<td>Mills, William B.</td>
<td>1891</td>
<td>1970</td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0904</td>
<td>Mills, Annie Bell</td>
<td>1892</td>
<td>1969</td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0905</td>
<td>Mills, Annie Lee</td>
<td>1928</td>
<td>1944</td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0906</td>
<td>Mills, Baby</td>
<td></td>
<td></td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0907</td>
<td>Mills, Lou Myrle</td>
<td></td>
<td></td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0908</td>
<td>Mills, Sidney J.</td>
<td>1926</td>
<td>1940</td>
<td>P, 0903–0908</td>
</tr>
<tr>
<td>0909</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>0910</td>
<td>Jones, Ronnie Eugene</td>
<td>11 Oct 1966</td>
<td>11 Oct 1966</td>
<td></td>
</tr>
<tr>
<td>0911</td>
<td>Jones, John D.</td>
<td>14 Jan 1924</td>
<td>7 Feb 1924</td>
<td>Son of W.L. &amp; M. Jones</td>
</tr>
<tr>
<td>0912</td>
<td>Jones, Lee</td>
<td>1929</td>
<td>1929</td>
<td>Son of F.J. &amp; L. Jones</td>
</tr>
<tr>
<td>0913</td>
<td>Jones, Annie Bell</td>
<td>22 Oct 1915</td>
<td>30 Dec 1915</td>
<td></td>
</tr>
<tr>
<td>0914</td>
<td>Jones, Marie</td>
<td>1932</td>
<td>1955</td>
<td>Funeral Home Marker</td>
</tr>
<tr>
<td>0915</td>
<td>Jones, Walker Lee</td>
<td>26 Aug 1886</td>
<td>20 Jul 1965</td>
<td></td>
</tr>
<tr>
<td>0916</td>
<td>Jones, Bonnie C.</td>
<td>17 Feb 1929</td>
<td>15 Jun 1929</td>
<td>Daughter of W.L. &amp; M. Jones</td>
</tr>
<tr>
<td>0917</td>
<td>Jones, Mendy</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0918</td>
<td>Smith, Magiline Peel</td>
<td>10 Apr 1901</td>
<td>1 Feb 1922</td>
<td>Wife of D.V. Smith</td>
</tr>
<tr>
<td>0919</td>
<td>McElvain, Annie E.</td>
<td>3 Jul 1878</td>
<td>19 Jun 1946</td>
<td></td>
</tr>
<tr>
<td>0920</td>
<td>Peel, M.A. Pate</td>
<td>1846</td>
<td>1926</td>
<td>Mother of T.H. Peel; P, 0920–0922</td>
</tr>
<tr>
<td>0921</td>
<td>Peel, Mary E.</td>
<td>24 Oct 1868</td>
<td>2 Mar 1944</td>
<td>D, 0922; P, 0920–0922</td>
</tr>
<tr>
<td>0922</td>
<td>Peel, Thomas H.</td>
<td>11 Apr 1871</td>
<td>1 Apr 1960</td>
<td>D, 0921; P, 0920–0922</td>
</tr>
<tr>
<td>0923</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>1001</td>
<td>Pool, Louise</td>
<td>18 Dec 1916</td>
<td>12 Jan 1936</td>
<td>P, 1001–1003</td>
</tr>
<tr>
<td>1002</td>
<td>Peel, W.T. (Bill)</td>
<td>1894</td>
<td>1966</td>
<td>D, 1003; P, 1001–1003</td>
</tr>
<tr>
<td>1003</td>
<td>Peel, Era C.</td>
<td>1898</td>
<td>1988</td>
<td>D, 1002; P, 1001–1003</td>
</tr>
<tr>
<td>1004</td>
<td>Davis, John A.</td>
<td>4 May 1874</td>
<td>27 Jun 1961</td>
<td>D, 1005</td>
</tr>
<tr>
<td>1005</td>
<td>Davis, Margaret V.</td>
<td>9 Oct 1877</td>
<td>20 Jul 1959</td>
<td>D, 1004</td>
</tr>
<tr>
<td>1006</td>
<td>Mills, William Gordon</td>
<td>2 Feb 1865</td>
<td>25 Jan 1940</td>
<td>D, 1007; P, 1006–1008</td>
</tr>
<tr>
<td>1007</td>
<td>Mills, Ida Eleanor</td>
<td>3 Jun 1867</td>
<td>1 Jun 1958</td>
<td>D, 1006; P, 1006–1008</td>
</tr>
<tr>
<td>1008</td>
<td>Clark, Lessie Mills</td>
<td>1902</td>
<td>1947</td>
<td></td>
</tr>
<tr>
<td>1009</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>1010</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>1011</td>
<td>Jones, Tullis</td>
<td>18 Mar 1922</td>
<td>22 May 1987</td>
<td><em>PVT US ARMY WWII</em></td>
</tr>
<tr>
<td>1012</td>
<td>Deuerling, Joseph Roger</td>
<td>16 May 1948</td>
<td>14 Jun 1948</td>
<td></td>
</tr>
<tr>
<td>1013</td>
<td>Jones, Carlie K.</td>
<td>1 Dec 1912</td>
<td>22 May 1975</td>
<td>D, 1014; P, 1013–1015</td>
</tr>
<tr>
<td>1014</td>
<td>Jones, William E.</td>
<td>2 May 1911</td>
<td>4 Aug 1987</td>
<td>D, 1013; P, 1013–1015</td>
</tr>
<tr>
<td>1015</td>
<td>Brannon, Julia J.</td>
<td>28 Jun 1904</td>
<td>21 Apr 1996</td>
<td>P, 1013–1015</td>
</tr>
<tr>
<td>1101</td>
<td>Davis, William C.</td>
<td>26 Feb 1896</td>
<td>6 Jul 1942</td>
<td>D, 1102; W. Carl</td>
</tr>
<tr>
<td>1102</td>
<td>Davis, Olga S.</td>
<td>1 Mar 1898</td>
<td>11 Oct 1982</td>
<td>D, 1101</td>
</tr>
<tr>
<td>1103</td>
<td>Griffin, Sabie Rebecca</td>
<td>23 Jan 1877</td>
<td>25 Jun 1959</td>
<td>P, 1103–1105</td>
</tr>
<tr>
<td>1104</td>
<td>Griffin, James Hardy</td>
<td>23 Jul 1870</td>
<td>16 Dec 1956</td>
<td>P, 1103–1105</td>
</tr>
<tr>
<td>1105</td>
<td>Griffin, Eva Mae</td>
<td></td>
<td>20 Oct 1983</td>
<td>P, 1103–1105</td>
</tr>
<tr>
<td>1106</td>
<td>Martin, Mary G.</td>
<td>1878</td>
<td>1970</td>
<td>D, 1107</td>
</tr>
<tr>
<td>1107</td>
<td>Martin, Jacob A.</td>
<td>1868</td>
<td>1926</td>
<td>D, 1106</td>
</tr>
<tr>
<td>1108</td>
<td>Boman,</td>
<td>1933</td>
<td>1933</td>
<td>Infant of T.W. &amp; V.L. Boman; P, 1108–1111</td>
</tr>
<tr>
<td>1109</td>
<td>Boman, Travis Odell</td>
<td>2 Oct 1926</td>
<td>1 Jun 1946</td>
<td>P, 1108–1111</td>
</tr>
<tr>
<td>1110</td>
<td>Boman, Vester L.</td>
<td>28 Dec 1905</td>
<td></td>
<td>D, 1111; P, 1108–1111</td>
</tr>
<tr>
<td>1111</td>
<td>Boman, Thomas W.</td>
<td>23 Nov 1894</td>
<td>14 Feb 1985</td>
<td>D, 1110; P, 1108–1111; <em>Boman, Thomas Washington 23 Nov 1894 – 14 Feb 1985, PVT US ARMY WWI</em></td>
</tr>
<tr>
<td>1112</td>
<td>Mills, ?</td>
<td></td>
<td></td>
<td>Infant son of Mr. &amp; Mrs. H.C. Mills; P, 1112–1115</td>
</tr>
<tr>
<td>1113</td>
<td>Mills, ?</td>
<td></td>
<td></td>
<td>Infant son of Mr. &amp; Mrs. H.C. Mills; P, 1112–1115</td>
</tr>
<tr>
<td>1114</td>
<td>Mills, Trudy O.</td>
<td>5 Dec 1900</td>
<td>15 Oct 1978</td>
<td>D, 1115; P, 1112–1115; M, 14 Nov 1918</td>
</tr>
<tr>
<td>1115</td>
<td>Mills, Hosea C.</td>
<td>17 Jan 1897</td>
<td>24 Dec 1983</td>
<td>D, 1114; P, 1112–1115</td>
</tr>
<tr>
<td>1116</td>
<td>Mills, Mary</td>
<td>15 Nov 1923</td>
<td></td>
<td>D, 1117; M, 19 Oct 1940</td>
</tr>
<tr>
<td>1117</td>
<td>Mills, Roland</td>
<td>23 Jun 1921</td>
<td>30 Mar 1992</td>
<td>D, 1116</td>
</tr>
<tr>
<td>1118</td>
<td>Pelham, Sue Filko</td>
<td>1919</td>
<td>1974</td>
<td>P, 1118–1120</td>
</tr>
<tr>
<td>1119</td>
<td>Pelham, Henry J.</td>
<td>1919</td>
<td></td>
<td>P, 1118–1120</td>
</tr>
<tr>
<td>1120</td>
<td>Barker, Viola Mills Pelham</td>
<td>1903</td>
<td>1995</td>
<td>P, 1118–1120</td>
</tr>
<tr>
<td>1121</td>
<td>Pelham, ?</td>
<td></td>
<td></td>
<td>Pelham plot</td>
</tr>
<tr>
<td>1201</td>
<td>Smith, Ila Maude</td>
<td>1 Nov 1918</td>
<td>19 Jun 1987</td>
<td>D, 1202</td>
</tr>
<tr>
<td>1202</td>
<td>Smith, Johnny Frank</td>
<td>28 Jul 1916</td>
<td>2 Mar 1982</td>
<td>D, 1201</td>
</tr>
<tr>
<td>1203</td>
<td>Mills, James Mikel</td>
<td>1946</td>
<td>1961</td>
<td>P, 1203–1205</td>
</tr>
<tr>
<td>1204</td>
<td>Mills, Eunice V.</td>
<td>22 Sep 1916</td>
<td></td>
<td>D, 1205; P, 1203–1205</td>
</tr>
<tr>
<td>1205</td>
<td>Mills, W. Edward</td>
<td>4 Aug 1911</td>
<td>22 Oct 1991</td>
<td>D, 1204; P, 1203–1205</td>
</tr>
<tr>
<td>1206</td>
<td>Spivey, Rev. James Ralph</td>
<td>1921</td>
<td>1964</td>
<td>P, 1206–1209</td>
</tr>
<tr>
<td>1207</td>
<td>Spivey, Maggie I.</td>
<td>1902</td>
<td>1940</td>
<td>P, 1206–1209</td>
</tr>
<tr>
<td>1208</td>
<td>Spivey, Joseph Floyd</td>
<td>1902</td>
<td>1947</td>
<td>P, 1206–1209</td>
</tr>
<tr>
<td>1209</td>
<td>Spivey, Ernest E.</td>
<td>1923</td>
<td>1983</td>
<td>P, 1206–1209; <em>Ernest Earl Spivey 19 Sep 1923 – 16 May 1983 CPL US ARMY WWII</em></td>
</tr>
<tr>
<td>1210</td>
<td>Mills, Christopher Eugene</td>
<td>19 Feb 1973</td>
<td>22 Sep 1995</td>
<td></td>
</tr>
<tr>
<td>1301</td>
<td>Sawyer, Doil B.</td>
<td>3 Aug 1932</td>
<td>7 Mar 1951</td>
<td><em>ALABAMA PVT 14 ENGR COMBAT BN KOREA</em></td>
</tr>
<tr>
<td>1302</td>
<td>Waters, Dewey</td>
<td>11 Nov 1917</td>
<td>9 Sep 1918</td>
<td>Son of C.W. &amp; Ethel Waters; P, 1302–1303</td>
</tr>
<tr>
<td>1303</td>
<td>Clark, Josephine Martin</td>
<td>26 Feb 1901</td>
<td>8 Nov 1986</td>
<td>P, 1302–1303</td>
</tr>
<tr>
<td>1304</td>
<td>Skipper, Mirtie L.</td>
<td>12 Dec 1906</td>
<td>29 Dec 1979</td>
<td>D, 1305</td>
</tr>
<tr>
<td>1305</td>
<td>Skipper, Van</td>
<td>21 Dec 1891</td>
<td>7 Sep 1975</td>
<td>D, 1304</td>
</tr>
<tr>
<td>1306</td>
<td>Jenkins, Talmer L.</td>
<td>1 Nov 1897</td>
<td>13 Apr 1957</td>
<td>D, 1307</td>
</tr>
<tr>
<td>1307</td>
<td>Jenkins, Selma L.</td>
<td>1 Jun 1907</td>
<td>12 Dec 1967</td>
<td>D, 1306</td>
</tr>
<tr>
<td>1308</td>
<td>Mills, Lillie R.</td>
<td>14 Jun 1928</td>
<td></td>
<td>D, 1309; P, 1308–1312</td>
</tr>
<tr>
<td>1309</td>
<td>Mills, Harry L. (Tommy)</td>
<td>25 Sep 1928</td>
<td>28 Dec 1992</td>
<td>D, 1308; P, 1308–1312; <em>Harry Lamar Mills, PFC US ARMY</em></td>
</tr>
<tr>
<td>1310</td>
<td>Mills, James F.</td>
<td>6 Feb 1921</td>
<td>14 Apr 1972</td>
<td>P, 1308–1312; <em>ALABAMA PFC US ARMY WWII BSM</em></td>
</tr>
<tr>
<td>1311</td>
<td>Mills, Mervin G.</td>
<td>29 Oct 1900</td>
<td>26 Jul 1996</td>
<td>D, 1312; P, 1308–1312; M, 31 Aug 1918</td>
</tr>
<tr>
<td>1312</td>
<td>Mills, Noah C.</td>
<td>15 Jul 1898</td>
<td>18 Aug 1978</td>
<td>D, 1311; P, 1308–1312</td>
</tr>
<tr>
<td>1313</td>
<td>Butts, Eleanor V.</td>
<td>11 Aug 1919</td>
<td></td>
<td>D, 1314</td>
</tr>
<tr>
<td>1314</td>
<td>Butts, Edward L.</td>
<td>22 Apr 1908</td>
<td>23 Jun 1989</td>
<td>D, 1313</td>
</tr>
<tr>
<td>1315</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Empty plot.</td>
</tr>
<tr>
<td>1316</td>
<td>Mills, Wiley T.</td>
<td>26 Aug 1914</td>
<td>16 Sep 1994</td>
<td></td>
</tr>
<tr>
<td>1401</td>
<td>Martin, Allie L.</td>
<td>23 Jun 1886</td>
<td>15 Mar 1966</td>
<td>P, 1401–1403</td>
</tr>
<tr>
<td>1402</td>
<td>Martin, Rev. Caleb T.</td>
<td>8 Apr 1879</td>
<td>15 Dec 1927</td>
<td>P, 1401–1403</td>
</tr>
<tr>
<td>1403</td>
<td>Hornsby, Bernice M.</td>
<td>6 Aug 1910</td>
<td>16 Oct 1979</td>
<td>P, 1401–1403</td>
</tr>
<tr>
<td>1404</td>
<td>Martin, Plot</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1405</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Child</td>
</tr>
<tr>
<td>1406</td>
<td>Williams, Rebecca D.</td>
<td>9 Jul 1968</td>
<td>14 May 1972</td>
<td>Daughter of John &amp; Ruby Williams</td>
</tr>
<tr>
<td>1407</td>
<td>Justice, Ressie Lee</td>
<td>5 Feb 1909</td>
<td></td>
<td>D, 1408; P, 1407–1409</td>
</tr>
<tr>
<td>1408</td>
<td>Justice, John E.</td>
<td>25 Feb 1910</td>
<td>5 Oct 1985</td>
<td>D, 1407; P, 1407–1409</td>
</tr>
<tr>
<td>1409</td>
<td>Justice, CPL. James William (J.W.)</td>
<td></td>
<td></td>
<td>P, 1407–1409; <em>RA14318 789 5 Aug 1931 Missing in Action 2 Dec 1950 in KOREAN WAR</em></td>
</tr>
<tr>
<td>1410</td>
<td>Holloway, Verlie Marie</td>
<td>25 Mar 1922</td>
<td>24 Aug 1994</td>
<td>D, 1411; M, 4 Feb 1939</td>
</tr>
<tr>
<td>1411</td>
<td>Holloway, Roy</td>
<td>22 Mar 1918</td>
<td>29 Jul 1996</td>
<td>D, 1410</td>
</tr>
<tr>
<td>1501</td>
<td>Paulk, Belva L.</td>
<td>1888</td>
<td></td>
<td>D, 1502</td>
</tr>
<tr>
<td>1502</td>
<td>Paulk, Virgil L.</td>
<td>1891</td>
<td>1961</td>
<td>D, 1501</td>
</tr>
<tr>
<td>1503</td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult</td>
</tr>
<tr>
<td>1504</td>
<td>Clark, Beatrice D.</td>
<td>5 Aug 1911</td>
<td>13 Dec 1978</td>
<td>D, 1505; M, 1 Jan 1933</td>
</tr>
<tr>
<td>1505</td>
<td>Clark, Clifton</td>
<td>22 Aug 1910</td>
<td>14 Jan 1994</td>
<td>D, 1504</td>
</tr>
<tr>
<td>1506</td>
<td>Jenkins, Willie Lee</td>
<td>24 Sep 1920</td>
<td>29 Jan 1985</td>
<td></td>
</tr>
<tr>
<td>1601</td>
<td>McAlister, George Edward</td>
<td>15 Jan 1938</td>
<td>20 Jan 1941</td>
<td>P, 1601–1604</td>
</tr>
<tr>
<td>1602</td>
<td>McAlister, David Allen</td>
<td>19 May 1954</td>
<td>20 May 1954</td>
<td>P, 1601–1604</td>
</tr>
<tr>
<td>1603</td>
<td>McAlister, Earnest William</td>
<td>31 May 1916</td>
<td>11 Apr 1987</td>
<td>D, 1604; P, 1601–1604</td>
</tr>
<tr>
<td>1604</td>
<td>Mcalister, Sara Evelyn</td>
<td>22 Jan 1917</td>
<td>2 Aug 1996</td>
<td>D, 1603; P, 1601–1604; M, 16 Feb 1935</td>
</tr>
<tr>
<td>1605</td>
<td>Davis, Oneal B.</td>
<td>25 Nov 1910</td>
<td>26 Mar 1972</td>
<td>D, 1605; P, 1605–1606</td>
</tr>
<tr>
<td>1605</td>
<td>Davis, Valeria P.</td>
<td>5 Jan 1915</td>
<td></td>
<td>D, 1605; P, 1605–1606</td>
</tr>
<tr>
<td>1606</td>
<td>Davis, Jimmy F.</td>
<td>31 Oct 1940</td>
<td>16 Oct 1974</td>
<td>Son of O’neal &amp; Pauline Davis; P, 1605–1606</td>
</tr>
<tr>
<td>1607</td>
<td>Jones, Cora L.</td>
<td>4 Sep 1903</td>
<td>27 Aug 1988</td>
<td>D, 1608</td>
</tr>
<tr>
<td>1608</td>
<td>Jones, Henry C.</td>
<td>17 Oct 1902</td>
<td>9 Feb 1992</td>
<td>D, 1607</td>
</tr>
<tr>
<td>1609</td>
<td>Hendrix, Lonnie M.</td>
<td>2 Oct 1916</td>
<td>1 Mar 1990</td>
<td>D, 1610</td>
</tr>
<tr>
<td>1610</td>
<td>Hendrix, Bernice G.</td>
<td>25 Oct 1923</td>
<td></td>
<td>D, 1609; M, 30 Sep 1939</td>
</tr>
<tr>
<td>1701</td>
<td>Kleiser, Mildred L.</td>
<td>14 Oct 1915</td>
<td>3 Apr 1991</td>
<td></td>
</tr>
<tr>
<td>1702</td>
<td>Kleiser, Raymond R.</td>
<td>26 Sep 1908</td>
<td>19 Feb 1973</td>
<td></td>
</tr>
<tr>
<td>1703</td>
<td>Kleiser, Rudolph C.</td>
<td>2 Jan 1938</td>
<td></td>
<td>Son</td>
</tr>
<tr>
<td>1704</td>
<td>Warren, Mary Lou Davis</td>
<td>7 Feb 1909</td>
<td>12 Jul 1980</td>
<td>P, 1704–1705</td>
</tr>
<tr>
<td>1705</td>
<td>McCollough, Teddy Lamar</td>
<td>27 Oct 1958</td>
<td>26 Dec 1980</td>
<td>P, 1704–1705</td>
</tr>
<tr>
<td>1706</td>
<td>Warren, Wilburn Ray</td>
<td>6 Jun 1906</td>
<td>19 Mar 1994</td>
<td>P, 1706–1708</td>
</tr>
<tr>
<td>1707</td>
<td>Warren, Kenneth</td>
<td>10 Oct 1937</td>
<td>19 Jan 1993</td>
<td>D, 1708; P, 1706–1708</td>
</tr>
<tr>
<td>1708</td>
<td>Warren, Louise</td>
<td>15 Mar 1938</td>
<td></td>
<td>D, 1707; P, 1706–1708; M, 6 Apr 1957</td>
</tr>
</tbody>
</table>
<p id="otherkey">
Other Information Key:
D – Double marker, followed by the other inscription;
T – Triple marker, followed by the other inscriptions;
P – Plot, followed by the Ref#’s of the markers in the plot or plot name;
M – Married, followed by marriage date</p>
<hr />
<p>This document part of:
<a href="https://ctoutlaw.github.io/genevaco/index.html">
Geneva County, Alabama Genealogy</a><br />
07 Sep 2026<br />
© Chris T. Outlaw</p>
</body>
</html>
