<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Chris T. Outlaw">
<meta name="dcterms.date" content="07 Sep 2026">
<title>Martin Cemetery, Geneva Co., Alabama</title>
<link href="cemlisting.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Martin Cemetery, Geneva Co., Alabama</h3>
<p class="location">T1N, R25E, S4, 3 miles southeast of Slocomb on Tindil Creek Rd.(dirt) off of Smith Rd./Co.Rd. 28.</p>
<p class="survey_date">16 Jun 1997</p>
<p class="hpara">All markers inside fence.</p>
<table>
<thead>
<tr>
<th>Ref#</th>
<th>Name</th>
<th>Birth</th>
<th>Death</th>
<th><a href="#otherkey">Other Information</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Martin, Arabella</td>
<td></td>
<td>8 Aug 1928</td>
<td>Wife</td>
</tr>
<tr>
<td></td>
<td>Martin, Josephine</td>
<td>22 Oct 1876</td>
<td>2 Feb 1897</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Martin, W.R.</td>
<td></td>
<td></td>
<td><em>CO I 10 CONF CAV CSA</em></td>
</tr>
</tbody>
</table>
<p id="otherkey">
Other Information Key:
D – Double marker, followed by the other inscription;
T – Triple marker, followed by the other inscriptions;
P – Plot, followed by the Ref#’s of the markers in the plot or plot name;
M – Married, followed by marriage date</p>
<hr />
<p>This document part of:
<a href="https://github.com/ctoutlaw/genevaco/index.html">
Geneva County, Alabama Genealogy</a><br />
07 Sep 2026<br />
© Chris T. Outlaw</p>
</body>
</html>
