<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Chris T. Outlaw">
<meta name="dcterms.date" content="07 Sep 2026">
<title>Spikes Cemetery, Geneva Co., Alabama</title>
<link href="cemlisting.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Spikes Cemetery, Geneva Co., Alabama</h3>
<p class="location">T1N, R23E, S26, 2½ miles northeast of Black on Ben Pate Rd./Millville Rd.</p>
<p class="survey_date">16 Jun 1997</p>
<p class="hpara">Very overgrown.</p>
<table>
<thead>
<tr>
<th>Ref#</th>
<th>Name</th>
<th>Birth</th>
<th>Death</th>
<th><a href="#otherkey">Other Information</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>?, ?</td>
<td></td>
<td></td>
<td>Adult, no markes</td>
</tr>
<tr>
<td></td>
<td>Smith, Infant</td>
<td></td>
<td></td>
<td>Infant of W.J. Smith &amp; Wife</td>
</tr>
<tr>
<td></td>
<td>Spikes, Mathew</td>
<td>15 Jan 1812</td>
<td>10 Apr 1895</td>
<td>Fenced in with Nelvina Spikes</td>
</tr>
<tr>
<td></td>
<td>Spikes, N.A.</td>
<td>17 Nov 1850</td>
<td>12 Jun 1932</td>
<td>New Stone in fence with Nathanal Spikes</td>
</tr>
<tr>
<td></td>
<td>Spikes, Nathanal</td>
<td>1849</td>
<td>1931</td>
<td>Old Stone in fence with N.A. Spikes</td>
</tr>
<tr>
<td></td>
<td>Spikes, Nelvina</td>
<td>1822</td>
<td>12 May 1895</td>
<td>Wife of Mathew Spikes; Fenced in with Mathew Spikes</td>
</tr>
<tr>
<td></td>
<td>Spikes, The family of Louis Spikes</td>
<td></td>
<td></td>
<td>Large plot</td>
</tr>
</tbody>
</table>
<p id="otherkey">
Other Information Key:
D – Double marker, followed by the other inscription;
T – Triple marker, followed by the other inscriptions;
P – Plot, followed by the Ref#’s of the markers in the plot or plot name;
M – Married, followed by marriage date</p>
<hr />
<p>This document part of:
<a href="https://github.com/ctoutlaw/genevaco/index.html">
Geneva County, Alabama Genealogy</a><br />
07 Sep 2026<br />
© Chris T. Outlaw</p>
</body>
</html>
